##
##  Capsula -- Encapsulated Command Execution
##  Copyright (c) 2025 Dr. Ralf S. Engelschall <rse@engelschall.com>
##  Licensed under MIT <https://spdx.org/licenses/MIT>
##

#   static code analysis (continuous file watching)
lint-watch
    nodemon --exec "npm start lint" --watch src --ext ts

#   static code analysis
lint
    check-dependencies && \
    eslint --config etc/eslint.mjs src/**/*.ts && \
    markdownlint-cli2 --config etc/.markdownlint.yaml src/**/*.md

#   build components for production (continuous file watching)
build-watch
    nodemon --exec "npm start build" --watch src --ext ts,1

#   build components for production
build : lint build:cmd build:man

#   build command for production
build:cmd
    vite --config etc/vite.mts build --mode production

#   build manual page for production
build:man
    shx mkdir -p dst-stage3 && \
    remark --quiet --use remark-man --output dst-stage3/capsula.1 src/capsula.md

#   build all-in-one packages
package [hostname=en4.*]
    cd dst-stage2 && \
    shx rm -f capsula-* && \
    targets="node24-linux-x64,node24-linux-arm64"
    targets="$targets,node24-win-x64,node24-win-arm64"
    targets="$targets,node24-macos-x64,node24-macos-arm64"
    pkg --sea --public -c ../package.json -t "$targets" capsula.js && \
    shx mkdir -p ../dst-stage3 && \
    shx mv capsula-linux-x64     ../dst-stage3/capsula-lnx-x64     && \
    shx mv capsula-linux-arm64   ../dst-stage3/capsula-lnx-a64     && \
    shx mv capsula-win-x64.exe   ../dst-stage3/capsula-win-x64.exe && \
    shx mv capsula-win-arm64.exe ../dst-stage3/capsula-win-a64.exe && \
    shx mv capsula-macos-x64     ../dst-stage3/capsula-mac-x64     && \
    shx mv capsula-macos-arm64   ../dst-stage3/capsula-mac-a64

#   publish distribution archives
publish
    npm publish && \
    VERSION=`sed -n '/"version":/ s/.*: *"\(.*\)".*/\1/p' package.json` && \
    V=`echo "$VERSION" | sed -e 's;\.;\\.;g'` && \
    sed -n -e "/^${V} /, /^[0-9]\\./ { /^${V} /p; /^[0-9]\\./!p; }" <CHANGELOG.md >.notes.md && \
    gh release create --title "Capsula $VERSION" --notes-file .notes.md --verify-tag $VERSION \
    dst-stage3/capsula-$VERSION-win-x64.zip \
    dst-stage3/capsula-$VERSION-win-a64.zip \
    dst-stage3/capsula-$VERSION-mac-x64.zip \
    dst-stage3/capsula-$VERSION-mac-a64.zip \
    dst-stage3/capsula-$VERSION-lnx-x64.zip \
    dst-stage3/capsula-$VERSION-lnx-a64.zip && \
    rm -f .notes.md

#   development mode
dev
    chokidar "src/*" -c "npm start dev:exec"
dev:exec
    npm start build && \
    node dst-stage2/capsula.js -v id

#   remove all generated artifacts (reverse of "npm start build")
clean
    shx rm -rf dst-stage1 dst-stage2 dst-stage3

#   remove all generated artifacts (reverse of "npm install" and "npm start build")
clean:dist : clean
    shx rm -f package-lock.json && \
    shx rm -rf node_modules

